apiVersion: example.com/v1
kind: IperfClient
metadata:
  name: iperf3-client
spec:
  targetIP: "172.254.102.101"  # Replace with server cluster IP
  initPort: 30001
  endPort: 30009
  image: iperf3-client:0.1a
